【Fric_rpm】        【 射速】（点射数据，每次5个子弹，连射射速比点射略大0.1-0.3，下倾时会比平放大2m/s左右）
当最大速度是15m/s时：
1200                 3.7， 4.3 ， 2.5 ， 4.1 ，3.5
1300                 11.2， 10.8， 11.4， 9.0， 11.4         （考虑到下倾和连射的偏大，当最大速度是15m/s时，建议用1300）
1320                 13.5， 13.0 ， 11.0， 12.7，13.4

当最大速度是18m/s时：
1350                 16.8， 16.4， 13.6， 16.5， 16.6    （考虑到下倾和连射的偏大，当最大速度是18m/s时，建议用1350）

当最大速度是30m/s时：
1650                 26.8， 28.3， 27.3 ， 30， 29.2
1630                 28， 25.9， 28.1， 29.1 ，29.1
1625                 27.4， 28.3， 29.1， 28.7， 28.5
（以上为水平射击的数据，下倾时加2m/s左右）

1610（下倾状态下测试） 29.5， 28.2， 29.2， 29.3， 28.9   （考虑到下倾和连射的偏大，当最大速度是30m/s时，建议用1610）
