T073C 49552:675 SEGGER J-Link V6.40 Log File (0000ms, 5280ms total)
T073C 49552:675 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 5280ms total)
T073C 49552:675 Logging started @ 2021-03-18 13:43 (0000ms, 5280ms total)
T073C 49552:675 JLINK_SetWarnOutHandler(...) (0000ms, 5280ms total)
T073C 49552:675 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529158
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0010ms, 5290ms total)
T073C 49552:675 WEBSRV Webserver running on local port 19080 (0011ms, 5291ms total)
T073C 49552:675   returns O.K. (0011ms, 5291ms total)
T073C 49552:686 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5291ms total)
T073C 49552:686 JLINK_TIF_GetAvailable(...) (0000ms, 5291ms total)
T073C 49552:686 JLINK_SetErrorOutHandler(...) (0000ms, 5291ms total)
T073C 49552:686 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\neuq_mhp_trigger\²½±ø\down\Project\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 5292ms total)
T073C 49552:687 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 5293ms total)
T073C 49552:688 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetFirmwareString(...) (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetCompileDateTime() (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetFirmwareString(...) (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5293ms total)
T073C 49552:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5293ms total)
T073C 49552:688 JLINK_SetSpeed(5000) (0000ms, 5293ms total)
T073C 49552:688 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0133ms, 5426ms total)
T073C 49552:821 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5426ms total)
T073C 49552:821 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5427ms total)
T073C 49552:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5428ms total)
T073C 49552:823 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5428ms total)
T073C 49552:823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5428ms total)
T073C 49552:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 5492ms total)
T073C 49552:887 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 5492ms total)
T073C 49552:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5492ms total)
T073C 49552:887 JLINK_Halt()  returns 0x00 (0000ms, 5492ms total)
T073C 49552:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5493ms total)
T073C 49552:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5493ms total)
T073C 49552:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5493ms total)
T073C 49552:888 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5494ms total)
T073C 49552:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5494ms total)
T073C 49552:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5494ms total)
T073C 49552:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5494ms total)
T073C 49552:889 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5494ms total)
T073C 49552:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5494ms total)
T073C 49552:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5495ms total)
T073C 49552:890 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 5495ms total)
T073C 49552:890 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 5495ms total)
T073C 49552:890 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5495ms total)
T073C 49552:892 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5495ms total)
T073C 49552:964 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5495ms total)
T073C 49552:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 5559ms total)
T073C 49553:028 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 5559ms total)
T073C 49553:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5559ms total)
T073C 49553:029 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5560ms total)
T073C 49553:030 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 5560ms total)
T073C 49553:030 JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C2) - Data: 80 47  returns 0x02 (0000ms, 5560ms total)
T073C 49553:942 JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C2) - Data: 80 47  returns 0x02 (0000ms, 5560ms total)
T073C 49553:942 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5560ms total)
T073C 49553:942 JLINK_ReadMemEx(0x080001C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C4) - Data: 06 48  returns 0x02 (0000ms, 5560ms total)
T073C 49554:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5560ms total)
T073C 49554:276 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5560ms total)
T073C 49554:276 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5560ms total)
T073C 49554:276 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5560ms total)
T073C 49554:276 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5560ms total)
T073C 49554:276 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5560ms total)
T073C 49554:276 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R13 (SP))  returns 0x20002B88 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(MSP)  returns 0x20002B88 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5561ms total)
T073C 49554:277 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5564ms total)
T073C 49554:280 JLINK_ReadMemEx(0x20000394, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000394) - Data: 00 00 00 00  returns 0x04 (0001ms, 5565ms total)
T073C 49554:287 JLINK_ReadMemEx(0x20000394, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000394) - Data: 00 00 00 00  returns 0x04 (0000ms, 5565ms total)
T073C 49554:287 JLINK_ReadMemEx(0x20000394, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000394) - Data: 00 00 00 00  returns 0x04 (0000ms, 5565ms total)
T073C 49554:290 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 20 40  returns 0x04 (0001ms, 5566ms total)
T073C 49554:291 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 20 40  returns 0x04 (0000ms, 5566ms total)
T073C 49554:291 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 20 40  returns 0x04 (0000ms, 5566ms total)
T073C 49554:295 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: CD CC 4C 3D  returns 0x04 (0000ms, 5566ms total)
T073C 49554:295 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: CD CC 4C 3D  returns 0x04 (0000ms, 5566ms total)
T073C 49554:295 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: CD CC 4C 3D  returns 0x04 (0000ms, 5566ms total)
T073C 49554:299 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 5566ms total)
T073C 49554:300 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 5566ms total)
T073C 49554:300 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 5566ms total)
T073C 49554:305 JLINK_ReadMemEx(0x2000038C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 00 B4 42  returns 0x04 (0000ms, 5566ms total)
T073C 49554:305 JLINK_ReadMemEx(0x2000038C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 00 B4 42  returns 0x04 (0000ms, 5566ms total)
T073C 49554:305 JLINK_ReadMemEx(0x2000038C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 00 B4 42  returns 0x04 (0000ms, 5566ms total)
T073C 49554:316 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 5566ms total)
T073C 49554:316 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 5566ms total)
T073C 49554:316 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x04 (0000ms, 5566ms total)
T073C 49554:320 JLINK_ReadMemEx(0x20000B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (2 bytes @ 0x20000B30) - Data: 00 00  returns 0x02 (0001ms, 5567ms total)
T073C 49554:321 JLINK_ReadMemEx(0x20000B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000B30) - Data: 00 00  returns 0x02 (0000ms, 5567ms total)
T073C 49554:321 JLINK_ReadMemEx(0x20000B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000B30) - Data: 00 00  returns 0x02 (0000ms, 5567ms total)
T073C 49554:322 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0001ms, 5568ms total)
T073C 49554:323 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:323 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:324 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:324 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:324 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:325 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:325 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:325 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:326 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:327 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:327 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:327 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:328 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:328 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 00  returns 0x01 (0000ms, 5568ms total)
T073C 49554:329 JLINK_ReadMemEx(0x200003C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:329 JLINK_ReadMemEx(0x200003C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:329 JLINK_ReadMemEx(0x200003C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:330 JLINK_ReadMemEx(0x200003B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003B4) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:330 JLINK_ReadMemEx(0x200003B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003B4) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T073C 49554:330 JLINK_ReadMemEx(0x200003B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003B4) - Data: 00 00 00 00  returns 0x04 (0000ms, 5568ms total)
T1AE4 49554:365 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 5568ms total)
T1AE4 49554:365 JLINK_SetBPEx(Addr = 0x080079EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5568ms total)
T1AE4 49554:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5572ms total)
T1AE4 49554:470 JLINK_IsHalted()  returns TRUE (0002ms, 5574ms total)
T1AE4 49554:472 JLINK_Halt()  returns 0x00 (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_IsHalted()  returns TRUE (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_IsHalted()  returns TRUE (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_IsHalted()  returns TRUE (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_ReadReg(R15 (PC))  returns 0x080079EC (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 5572ms total)
T1AE4 49554:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5573ms total)
T1AE4 49554:473 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5573ms total)
T1AE4 49554:473 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5573ms total)
T1AE4 49554:473 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R0)  returns 0x080079ED (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R1)  returns 0x20002B88 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R3)  returns 0x08005459 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R4)  returns 0x08009210 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R5)  returns 0x08009210 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R13 (SP))  returns 0x20002B88 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R14)  returns 0x08000AB9 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(R15 (PC))  returns 0x080079EC (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(MSP)  returns 0x20002B88 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5574ms total)
T1AE4 49554:474 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5577ms total)
T1AE4 49554:477 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5577ms total)
T073C 49554:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 84 00 00  returns 1 (0001ms, 5578ms total)
T073C 49554:482 JLINK_ReadMemEx(0x20000394, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000394) - Data: 00 00 00 00  returns 0x04 (0000ms, 5578ms total)
T073C 49554:483 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 00 00  returns 0x04 (0000ms, 5578ms total)
T073C 49554:483 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 5578ms total)
T073C 49554:484 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 5578ms total)
T073C 49554:484 JLINK_ReadMemEx(0x2000038C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 00 00 00  returns 0x04 (0000ms, 5578ms total)
T073C 49554:484 JLINK_ReadMemEx(0x080079EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080079C0) -- Updating C cache (128 bytes @ 0x080079C0) -- Read from C cache (60 bytes @ 0x080079EC) - Data: 00 F0 AC F8 F9 F7 4E FB 00 BF B0 EE 00 0A 2F 48 ...  returns 0x3C (0001ms, 5579ms total)
T073C 49554:485 JLINK_ReadMemEx(0x080079EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080079EC) - Data: 00 F0  returns 0x02 (0000ms, 5579ms total)
T073C 49554:485 JLINK_ReadMemEx(0x080079EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080079EE) - Data: AC F8  returns 0x02 (0000ms, 5579ms total)
T073C 49558:404 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 5590ms total)
T073C 49558:404  (0011ms, 5590ms total)
T073C 49558:404 Closed (0011ms, 5590ms total)
